[gd_scene load_steps=7 format=3 uid="uid://c4j1wx8jfaikd"]

[ext_resource type="Script" uid="uid://kfym3qx8hfdr" path="res://resources/bullet/base_bullet.gd" id="1_mujsy"]
[ext_resource type="Script" uid="uid://c12bs55h5gtcx" path="res://resources/bullet/bullet_data.gd" id="2_peggt"]

[sub_resource type="Resource" id="Resource_c6pnf"]
script = ExtResource("2_peggt")
speed = 10.0
damage = 10.0
type = ""
metadata/_custom_type_script = "uid://c12bs55h5gtcx"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7c8un"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_83itf"]
material = SubResource("StandardMaterial3D_7c8un")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_eyi85"]
radius = 0.2

[node name="Bullet" type="Area3D"]
script = ExtResource("1_mujsy")
bullet_data = SubResource("Resource_c6pnf")
metadata/_custom_type_script = "uid://kfym3qx8hfdr"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_83itf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eyi85")
