[gd_scene load_steps=2 format=3 uid="uid://bnh8qr14dp22m"]

[ext_resource type="Script" uid="uid://cdubnk5xxqdtk" path="res://addons/mob_spawner/mob_spawner.gd" id="1_vk8xa"]

[node name="mob_spawner" type="Node3D"]
script = ExtResource("1_vk8xa")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
