[gd_scene load_steps=7 format=3 uid="uid://p0qdox26gotr"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vwt3pida7hlb" path="res://building/building_area.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bs484cuntdloo" path="res://button.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://4jjefy57i3tl" path="res://Map.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://t64bo4gpt0vo" path="res://building/building.tscn" id="7_272bh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_272bh"]

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.796625, 0.604474, 0, -0.604474, 0.796625, 0, 4.79179, 2.96997)

[node name="ProtoController" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50679, 5.83913, 13.5478)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control" node_paths=PackedStringArray("main")]
layout_mode = 0
offset_left = 59.0
offset_top = 18.0
offset_right = 160.0
offset_bottom = 49.0
text = "Place Tower"
script = ExtResource("6_7mycd")
building = ExtResource("7_272bh")
building_icon = SubResource("CanvasTexture_272bh")
main = NodePath("../..")

[node name="Bulding" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.434, 0.686107, 2.86909)

[node name="BuildingArea" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3928, 1.94877, 8.01116)
layers = 3

[node name="Map" parent="." instance=ExtResource("6_272bh")]

[connection signal="button_down" from="Control/Button" to="Control/Button" method="_on_button_down"]
[connection signal="button_up" from="Control/Button" to="Control/Button" method="_on_button_up"]
