[gd_scene load_steps=13 format=3 uid="uid://p0qdox26gotr"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vwt3pida7hlb" path="res://building/building_area.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://iiv2if27yq38" path="res://user_hp.gd" id="6_5vw27"]
[ext_resource type="Script" uid="uid://bs484cuntdloo" path="res://button.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://4jjefy57i3tl" path="res://Map.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://ck68t3usg454t" path="res://GameOver.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://t64bo4gpt0vo" path="res://building/building.tscn" id="7_272bh"]
[ext_resource type="Script" path="res://game_over.gd" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://dbk6septufuxv" path="res://GameWin.tscn" id="8_5vw27"]

[sub_resource type="CanvasTexture" id="CanvasTexture_272bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.964706, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.267287, 0.712837, 7.70092e-07, 1)

[sub_resource type="Theme" id="Theme_5vw27"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_7mycd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_272bh")

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.796625, 0.604474, 0, -0.604474, 0.796625, 0, 4.79179, 2.96997)

[node name="ProtoController" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50679, 5.83913, 13.5478)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control" node_paths=PackedStringArray("main")]
layout_mode = 0
offset_left = 59.0
offset_top = 18.0
offset_right = 160.0
offset_bottom = 49.0
text = "Place Tower"
script = ExtResource("6_7mycd")
building = ExtResource("7_272bh")
building_icon = SubResource("CanvasTexture_272bh")
main = NodePath("../..")

[node name="BuildingArea" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3928, 1.94877, 8.01116)
layers = 3

[node name="Map" parent="." instance=ExtResource("6_272bh")]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_right = 195.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.5
offset_top = 20.0
offset_right = 247.5
offset_bottom = 47.0
grow_horizontal = 2
theme = SubResource("Theme_5vw27")
show_percentage = false
script = ExtResource("6_5vw27")

[node name="GameOver" parent="." instance=ExtResource("7_5vw27")]

[node name="GameWin" parent="." instance=ExtResource("8_5vw27")]

[connection signal="button_down" from="Control/Button" to="Control/Button" method="_on_button_down"]
[connection signal="button_up" from="Control/Button" to="Control/Button" method="_on_button_up"]
