[gd_scene load_steps=4 format=3 uid="uid://t64bo4gpt0vo"]

[ext_resource type="Script" uid="uid://ctknn2hb273ot" path="res://building/building.gd" id="1_pi4mk"]
[ext_resource type="PackedScene" uid="uid://ccrmfor1ia7ph" path="res://tower.tscn" id="2_e18bv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pi4mk"]

[node name="Bulding" type="Node3D"]
script = ExtResource("1_pi4mk")

[node name="tower" parent="." instance=ExtResource("2_e18bv")]

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.00063, 0)
shape = SubResource("SphereShape3D_pi4mk")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
