[gd_scene load_steps=7 format=3 uid="uid://t64bo4gpt0vo"]

[ext_resource type="Script" uid="uid://ctknn2hb273ot" path="res://building/building.gd" id="1_pi4mk"]
[ext_resource type="PackedScene" path="res://scenes/bullet/default_bullet.tscn" id="2_vgp2u"]
[ext_resource type="Script" uid="uid://bshewrcjb2cd1" path="res://resources/building/building_data.gd" id="3_s5ctk"]
[ext_resource type="PackedScene" uid="uid://blgx61sket1mj" path="res://assets/tower-round-build-d.glb" id="4_s5ctk"]

[sub_resource type="Resource" id="Resource_gnu22"]
script = ExtResource("3_s5ctk")
fire_rate = 1.0
bullet_prefab = ExtResource("2_vgp2u")
attack_range_radius = 10.0
cost = 10.0
metadata/_custom_type_script = "uid://bshewrcjb2cd1"

[sub_resource type="SphereShape3D" id="SphereShape3D_pi4mk"]

[node name="Bulding" type="Node3D"]
script = ExtResource("1_pi4mk")
building_data = SubResource("Resource_gnu22")

[node name="tower-round-build-d" parent="." instance=ExtResource("4_s5ctk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.00063, 0)
shape = SubResource("SphereShape3D_pi4mk")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
