[gd_scene load_steps=4 format=3 uid="uid://vwt3pida7hlb"]

[ext_resource type="Script" uid="uid://cenhte0tvss3n" path="res://building/building_area.gd" id="1_2rnn6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2rnn6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_no0sc"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="BuildingArea" type="MeshInstance3D" groups=["building_area"]]
layers = 3
mesh = SubResource("PlaneMesh_2rnn6")
script = ExtResource("1_2rnn6")

[node name="MeshInstance3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("ConcavePolygonShape3D_no0sc")
