[gd_scene load_steps=4 format=3 uid="uid://vwt3pida7hlb"]

[ext_resource type="Script" uid="uid://cenhte0tvss3n" path="res://building/building_area.gd" id="1_2rnn6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2rnn6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2rnn6"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="BuildingArea" type="MeshInstance3D" groups=["building_area"]]
layers = 1023
mesh = SubResource("PlaneMesh_2rnn6")
script = ExtResource("1_2rnn6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2rnn6")
