[gd_scene load_steps=5 format=3 uid="uid://cyylfh2jvcqj4"]

[ext_resource type="Script" uid="uid://c8640borlafwr" path="res://addons/mob/mob.gd" id="1_7uxwn"]
[ext_resource type="PackedScene" uid="uid://d0n1t7k75rbil" path="res://addons/health_bar/health_bar.tscn" id="2_71mp1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_7uxwn")
healthBarPrefab = ExtResource("2_71mp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0xm2m")
