[gd_scene load_steps=4 format=3 uid="uid://bj4k3p7rv75g8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g055"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.945026, 0.441741, 0.29541, 1)
albedo_texture_msdf = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8dm26"]
inherit_velocity_ratio = 0.598
spread = 118.929
flatness = 0.393
initial_velocity_min = 20.0
initial_velocity_max = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_fqp2o"]

[node name="sparks" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_8g055")
emitting = false
amount = 64
amount_ratio = 0.5
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8dm26")
draw_pass_1 = SubResource("SphereMesh_fqp2o")
